/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/spinnaker/gradle" }
    }
    dependencies {
        classpath "com.netflix.spinnaker.gradle:spinnaker-gradle-project:3.1.0"
    }
}



allprojects {
    apply plugin: 'spinnaker.project'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = "com.netflix.scheduledactions"

    configurations.all {
        resolutionStrategy {
            force 'org.codehaus.groovy:groovy-all:2.3.11'
        }
    }
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        spinnaker.group('spockBase')
        compile spinnaker.dependency('slf4jApi')
        testCompile spinnaker.dependency('slf4jSimple')
        testCompile spinnaker.dependency('groovy')
    }

    tasks.compileGroovy.enabled = false
    tasks.javadoc.failOnError = false
}
