/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/spinnaker/gradle" }
    }
    dependencies {
        classpath "com.netflix.spinnaker:spinnaker-gradle-project:1.12.14"
    }
}



allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'spinnaker-gradle-project'
    group = "com.netflix.scheduledactions"

    configurations.all {
        resolutionStrategy {
            force 'org.codehaus.groovy:groovy-all:2.3.9'
        }
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories { jcenter() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        compile ("org.slf4j:slf4j-api:1.7.10")
        compile ("org.slf4j:slf4j-simple:1.7.10")
  	    testCompile ("org.codehaus.groovy:groovy-all:2.3.9")
  	    testCompile ("org.spockframework:spock-core:1.0-groovy-2.3")
    }
}
