/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":scheduled-actions-core")
    compile ("com.netflix.astyanax:astyanax-core:2.0.2")
    compile ("com.netflix.astyanax:astyanax-thrift:2.0.2")
    compile ("com.netflix.astyanax:astyanax-cassandra:2.0.2")
    compile ("com.netflix.astyanax:astyanax-recipes:2.0.2")
    compile ("com.fasterxml.jackson.core:jackson-core:2.4.4")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.4.4")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.4.4")
    compile ("org.xerial.snappy:snappy-java:1.1.1.6")
}
